<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  color: #131313;
  font-size: 16px;
  line-height: 1.5;
  max-width: 100vw;
  overflow-x: hidden;
}
header {
  padding: 0 0 2rem 0;
}

.logoContainer {
  background-color: #2A547D;
  width: 100%;
}

    .signUpBody {
      background-color: #2A547D;
      height: 100vh;
      margin: auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <div class="signUpBody">
          <header class="siteNav">
            <div class="logoContainer">
              <a href="/">
                <img src="./truth-bomb-social_logo-white-v1.svg" alt="Truth Bomb Social Logo" class="logo" width="125px"
                  height="80px" />
              </a>
            </div>
          </header>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup {
    background: #fff;
    clear: left;
    font: 14px Helvetica, Arial, sans-serif;
    width: 600px;
  }

  /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
  <form
    action="https://melissajkipp.us21.list-manage.com/subscribe/post?u=edf5b8fd1815c0d811321bea8&amp;id=1ff9986da5&amp;f_id=0021e8e1f0"
    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
    novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Subscribe to the newsletter</h2>
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
        </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
        <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
          name="b_edf5b8fd1815c0d811321bea8_1ff9986da5" tabindex="-1" value=""></div>
      <div class="optionalParent">
        <div class="clear foot">
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          <p class="brandingLogo"><a href="http://eepurl.com/ij_GJj"
              title="Mailchimp - email marketing made easy and fun"><img
                src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
        </div>
      </div>
    </div>
  </form>
</div>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
<script
  type="text/javascript">(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[ 0 ] = "EMAIL"; ftypes[ 0 ] = "email"; fnames[ 1 ] = "FNAME"; ftypes[ 1 ] = "text"; fnames[ 2 ] = "LNAME"; ftypes[ 2 ] = "text"; fnames[ 3 ] = "ADDRESS"; ftypes[ 3 ] = "address"; fnames[ 4 ] = "PHONE"; ftypes[ 4 ] = "phone"; fnames[ 5 ] = "BIRTHDAY"; ftypes[ 5 ] = "birthday"; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>
</body>
</html>
